# Baxt-Android

./: README.md  build.gradle.kts  settings.gradle.kts  witch -c BaxtBranch HEAD@{17}
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/karsoft/baxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/karsoft/baxt/: App.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/uz/karsoft/baxt/data/models/auth/: Auth.kt  AuthSuccess.kt  Data.kt  General.kt
app/src/main/java/uz/karsoft/baxt/data/models/lang/: LanguageData.kt
app/src/main/java/uz/karsoft/baxt/data/remote/: ApiInterface.kt
app/src/main/java/uz/karsoft/baxt/data/remote/local/: DatabaseHelper.kt
app/src/main/java/uz/karsoft/baxt/di/: Injections.kt
app/src/main/java/uz/karsoft/baxt/extensions/: Extensions.kt
app/src/main/java/uz/karsoft/baxt/extensions/base/: BaseAdapter.kt
app/src/main/java/uz/karsoft/baxt/repo/: AuthRepository.kt  MainRepository.kt
app/src/main/java/uz/karsoft/baxt/settings/: Settings.kt
app/src/main/java/uz/karsoft/baxt/ui/auth/: AuthVM.kt
app/src/main/java/uz/karsoft/baxt/ui/auth/login/: ForgetPasswordScreen.kt  LoginScreen.kt  PrivacyPolicyScreen.kt
app/src/main/java/uz/karsoft/baxt/ui/auth/registration/: RegistrationScreen.kt
app/src/main/java/uz/karsoft/baxt/ui/lang/: LanguageAdapter.kt  LanguageScreen.kt
app/src/main/java/uz/karsoft/baxt/ui/main/: HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/uz/karsoft/baxt/ui/main/basket/: BasketScreen.kt  CartAdapter.kt
app/src/main/java/uz/karsoft/baxt/ui/main/home/: CategoriesAdapter.kt  CollectionAdapter.kt  HomeScreen.kt  HomeVM.kt
app/src/main/java/uz/karsoft/baxt/ui/main/profile/: ProfileScreen.kt
app/src/main/java/uz/karsoft/baxt/ui/main/saved/: SavedProductsAdapter.kt  SavedScreen.kt
app/src/main/res/drawable/: bg_lang.xml  bg_line.xml  bg_mini_round.xml  bg_mini_round2.xml  bg_selected.xml  card_background_bottom_sheet.xml  card_background_default.xml  card_click_background.xml  green_circle.xml  ic_basket.xml  ic_bottom.xml  ic_bottom_white.xml  ic_category_1.xml  ic_category_2.xml  ic_category_3.xml  ic_category_4.xml  ic_category_5.xml  ic_category_6.xml  ic_category_7.xml  ic_collection_2.xml  ic_collection_3.xml  ic_collection_4.xml  ic_collection_5.xml  ic_collection_6.xml  ic_collection_7.xml  ic_collection_8.xml  ic_hamburger.xml  ic_heart.xml  ic_home.xml  ic_left.xml  ic_payme.xml  ic_right.xml  ic_search.xml  ic_setting.xml  ic_top.xml  ic_top_white.xml  icclick.xml  product_quantity.xml
app/src/main/res/layout/: action_bar_detail.xml  action_bar_profile.xml  activity_main.xml  bottom_sheet_balance.xml  fragment_all_foods_screen.xml  fragment_market_by_id.xml  fragment_product_by_id_layout.xml  fragment_settings.xml  item_category.xml  item_category2.xml  item_image.xml  item_korzinka.xml  item_language.xml  item_navigation.xml  item_product.xml  item_recent.xml  item_saved.xml  item_search.xml  item_search2.xml  layout_basket.xml  layout_category_detail.xml  layout_category_detail_items.xml  layout_category_items.xml  layout_edit.xml  layout_edit_profile.xml  layout_forget_password.xml  layout_home.xml  layout_language.xml  layout_login.xml  layout_main.xml  layout_privacy_policy.xml  layout_products.xml  layout_profile.xml  layout_registration.xml  layout_saved.xml  layout_search.xml  search_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/karsoft/baxt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
