<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uz.karsoft.baxt.ui.main.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/layout_home">
        <action
            android:id="@+id/action_nav_home_to_categoryItemsScreen"
            app:destination="@id/categoryItemsScreen" />
        <action
            android:id="@+id/action_nav_home_to_productByIdLayout"
            app:destination="@id/productByIdLayout" >

            <argument
                android:name="productId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_nav_home_to_marketByIdScreen"
            app:destination="@id/marketByIdScreen" >

            <argument
                android:name="marketId"
                app:argType="integer"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="uz.karsoft.baxt.ui.main.profile.ProfileScreen"
        android:label="ProfileScreen"
        tools:layout="@layout/layout_profile">
        <action
            android:id="@+id/action_nav_profile_to_editScreenFragment"
            app:destination="@id/editScreenFragment" />
        <action
            android:id="@+id/action_nav_profile_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="uz.karsoft.baxt.ui.main.search.SearchScreen"
        android:label="SearchScreen"
        tools:layout="@layout/layout_search"/>
    <fragment
        android:id="@+id/nav_basket"
        android:name="uz.karsoft.baxt.ui.main.basket.BasketScreen"
        android:label="BasketScreen"
        tools:layout="@layout/layout_basket"/>
    <fragment
        android:id="@+id/nav_saved"
        android:name="uz.karsoft.baxt.ui.main.saved.SavedScreen"
        android:label="SavedScreen"
        tools:layout="@layout/layout_saved"/>
    <fragment
        android:id="@+id/categoryItemsScreen"
        android:name="uz.karsoft.baxt.ui.main.home.category.CategoryItemsScreen"
        android:label="CategoryItemsScreen"
        tools:layout="@layout/layout_category_items">
        <argument
            android:name="model"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_categoryItemsScreen_to_productsScreen"
            app:destination="@id/productsScreen" />
    </fragment>
    <fragment
        android:id="@+id/editScreenFragment"
        android:name="uz.karsoft.baxt.ui.main.profile.edit.EditScreenFragment"
        android:label="EditScreenFragment"
        tools:layout="@layout/layout_edit_profile">
        <action
            android:id="@+id/action_editScreenFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/productsScreen"
        android:name="uz.karsoft.baxt.ui.main.home.category.products.ProductsScreen"
        android:label="ProductsScreen"
        tools:layout="@layout/layout_products">
        <argument
            android:name="model"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_productsScreen_to_nav_home"
            app:destination="@id/nav_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/productsScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_productsScreen_to_categoryItemsScreen"
            app:destination="@id/categoryItemsScreen"
            app:launchSingleTop="true"
            app:popUpTo="@id/productsScreen"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/productByIdLayout"
        android:name="uz.karsoft.baxt.ui.main.home.product_by_id.ProductByIdLayout"
        android:label="fragment_product_by_id_layout"
        tools:layout="@layout/fragment_product_by_id_layout" />
    <fragment
        android:id="@+id/marketByIdScreen"
        android:name="uz.karsoft.baxt.ui.main.home.category.markets.MarketByIdScreen"
        android:label="fragment_market_by_id"
        tools:layout="@layout/fragment_market_by_id" >
        <action
            android:id="@+id/action_marketByIdScreen_to_productByIdLayout"
            app:destination="@id/productByIdLayout" >
            <argument
                android:name="productId"
                app:argType="integer"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.karsoft.baxt.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
</navigation>