<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uz.karsoft.baxt.ui.main.home.HomeScreen"
        android:label="HomeScreen" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="uz.karsoft.baxt.ui.main.ProfileScreen"
        android:label="ProfileScreen" />
    <fragment
        android:id="@+id/nav_search"
        android:name="uz.karsoft.baxt.ui.main.SearchScreen"
        android:label="SearchScreen" />
</navigation>