<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            tools:listitem="@layout/item_navigation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

          <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_lyout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/rv_navigation"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_16"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/card_view_1"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginVertical="@dimen/_8"
                    android:layout_marginHorizontal="@dimen/_16"
                   app:layout_constraintTop_toTopOf="parent"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_16">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_8"
                            android:textSize="@dimen/_16"
                            android:text="Общие настройки"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:layout_width="@dimen/_40"
                            android:layout_height="@dimen/_40"
                            android:padding="@dimen/_8"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_16"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/card_view_2"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginVertical="@dimen/_8"
                    android:layout_marginHorizontal="@dimen/_16"
                    app:layout_constraintTop_toBottomOf="@id/card_view_1"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_16">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_8"
                            android:textSize="@dimen/_16"
                            android:text="Настройки интерфейса"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:layout_width="@dimen/_40"
                            android:layout_height="@dimen/_40"
                            android:padding="@dimen/_8"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_16"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/card_view_3"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginVertical="@dimen/_8"
                    android:layout_marginHorizontal="@dimen/_16"
                    app:layout_constraintTop_toBottomOf="@id/card_view_2"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_16">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_8"
                            android:textSize="@dimen/_16"
                            android:text="Прочие настройки"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:layout_width="@dimen/_40"
                            android:layout_height="@dimen/_40"
                            android:padding="@dimen/_8"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_lyout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rv_navigation"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/card_view_4"
                android:background="?attr/selectableItemBackground"
                android:layout_marginVertical="@dimen/_8"
                android:layout_marginHorizontal="@dimen/_16"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8"
                        android:textSize="@dimen/_16"
                        android:text="Язык"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:layout_width="@dimen/_40"
                        android:layout_height="@dimen/_40"
                        android:padding="@dimen/_8"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/ic_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/card_view_5"
                android:background="?attr/selectableItemBackground"
                android:layout_marginVertical="@dimen/_8"
                android:layout_marginHorizontal="@dimen/_16"
                app:layout_constraintTop_toBottomOf="@id/card_view_4"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8"
                        android:textSize="@dimen/_16"
                        android:text="Темной Тема"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40"
                        android:padding="@dimen/_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/colorPrimary"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/card_view_6"
                android:background="?attr/selectableItemBackground"
                android:layout_marginVertical="@dimen/_8"
                android:layout_marginHorizontal="@dimen/_16"
                app:layout_constraintTop_toBottomOf="@id/card_view_5"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8"
                        android:textSize="@dimen/_16"
                        android:text="Уведомления"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40"
                        android:padding="@dimen/_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/colorPrimary"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_lyout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rv_navigation"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/card_view_7"
                android:background="?attr/selectableItemBackground"
                android:layout_marginVertical="@dimen/_8"
                android:layout_marginHorizontal="@dimen/_16"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8"
                        android:textSize="@dimen/_16"
                        android:text="Макет"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textSize="@dimen/_16"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/black"
                                android:text="Вид списка"
                                tools:ignore="SpUsage" />
                            <ImageView
                                android:layout_width="@dimen/_40"
                                android:layout_height="@dimen/_40"
                                android:padding="@dimen/_8"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/ic_bottom"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/card_view_8"
                android:background="?attr/selectableItemBackground"
                android:layout_marginVertical="@dimen/_8"
                android:layout_marginHorizontal="@dimen/_16"
                app:layout_constraintTop_toBottomOf="@id/card_view_7"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8"
                        android:textSize="@dimen/_16"
                        android:text="Размер шрифта"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textSize="@dimen/_16"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/black"
                                android:text="15"
                                tools:ignore="SpUsage" />
                            <ImageView
                                android:layout_width="@dimen/_40"
                                android:layout_height="@dimen/_40"
                                android:padding="@dimen/_8"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/ic_bottom"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_lyout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/rv_navigation"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/card_view_10"
                android:background="?attr/selectableItemBackground"
                android:layout_marginVertical="@dimen/_8"
                android:layout_marginHorizontal="@dimen/_16"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8"
                        android:textSize="@dimen/_16"
                        android:text="Помощь и поддержка"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:layout_width="@dimen/_40"
                        android:layout_height="@dimen/_40"
                        android:padding="@dimen/_8"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/ic_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/card_view_11"
                android:background="?attr/selectableItemBackground"
                android:layout_marginVertical="@dimen/_8"
                android:layout_marginHorizontal="@dimen/_16"
                app:layout_constraintTop_toBottomOf="@id/card_view_10"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8"
                        android:textSize="@dimen/_16"
                        android:text="О приложении"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:layout_width="@dimen/_40"
                        android:layout_height="@dimen/_40"
                        android:padding="@dimen/_8"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/ic_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_16"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/card_view_12"
                android:background="?attr/selectableItemBackground"
                android:layout_marginVertical="@dimen/_8"
                android:layout_marginHorizontal="@dimen/_16"
                app:layout_constraintTop_toBottomOf="@id/card_view_11"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_16">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_8"
                        android:textSize="@dimen/_16"
                        android:text="Обратная связь"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:layout_width="@dimen/_40"
                        android:layout_height="@dimen/_40"
                        android:padding="@dimen/_8"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/ic_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>