<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_8"
        android:elevation="@dimen/_4dp"
        app:cardCornerRadius="@dimen/_8"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img_product_korzinka"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/icon"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/bg_green"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/product_name_korzinka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_product_korzinka"
                android:text=""
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/magazin_name_korzinka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/product_name_korzinka"
                app:layout_constraintStart_toEndOf="@id/img_product_korzinka"
                android:text=""
                android:layout_marginTop="36dp"
                android:layout_marginStart="16dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/product_price_korzinka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/magazin_name_korzinka"
                app:layout_constraintStart_toEndOf="@id/img_product_korzinka"
                android:text=""
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="20sp"
                android:textColor="#47B881"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/line_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_trash"
                android:layout_marginEnd="8dp"
                />

            <View
                android:id="@+id/line_vertical"
                android:layout_width="1dp"
                android:layout_height="90dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="48dp"
                android:background="#DEDEDE"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/text_x_korzinka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="x"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/product_count_korzinka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="1"
                android:layout_marginEnd="8dp"
                android:textSize="32sp"
                android:textColor="@color/black"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_product_qosiw_korzinka"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#47B881"
                app:cardCornerRadius="5dp"
                android:padding="8dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_top_white"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_product_aliw_korzinka"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#47B881"
                app:cardCornerRadius="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bottom_white"
                    />
            </androidx.cardview.widget.CardView>











        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>