<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8"
        android:elevation="@dimen/_4dp"
        app:cardCornerRadius="@dimen/_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_product_saved"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/icon"
            />
        <TextView
            android:id="@+id/saved_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_liked"
            app:layout_constraintTop_toBottomOf="@id/img_product_saved"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_16"
            android:textSize="@dimen/_16"
            android:textColor="@color/black"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_width="@dimen/_40"
            android:layout_height="@dimen/_40"
            app:layout_constraintTop_toBottomOf="@id/img_product_saved"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_8"
            android:id="@+id/iv_liked"
            android:padding="@dimen/_8"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_heart_outline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/saved_product_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="100 000 sum"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:textColor="#47B881"
            android:layout_marginTop="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>